{
  "name": "fontawesome-icon",
  "version": "1.0.4",
  "description": "Web component for displaying FontAwesome icons.",
  "homepage": "https://github.com/soldag/fontawesome-icon#readme",
  "license": "MIT",
  "contributors": [
    {
      "name": "Sören Oldag"
    }
  ],
  "main": "fontawesome-icon.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-brands-svg-icons": "^5.1.0",
    "@fortawesome/free-regular-svg-icons": "^5.1.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
